# Provided by the {{dseg_user_name}} package

*          soft nofile   32768
*          hard nofile   32768
root       soft nofile   32768
root       hard nofile   32768
{{dseg_user_name}}  -    nofile   100000

*          soft memlock  unlimited
*          hard memlock  unlimited
root       soft memlock  unlimited
root       hard memlock  unlimited
{{dseg_user_name}}  -    memlock  unlimited

*          soft as       unlimited
*          hard as       unlimited
root       soft as       unlimited
root       hard as       unlimited
{{dseg_user_name}}  -    as       unlimited

{{dseg_user_name}}  -  nproc      64000
